FungibleTokenContractAddress=0xf233dcee88fe0abe
NonFungibleTokenContractAddress=0x1d7e57aa55817448
DapperUtilityCoinContractAddress=0xead892083b3e2c6c
NFTStorefrontContractAddress=0x4eb8a10cb9f87357
PackNFTContractAddress=
NFTContractName=
NFTContractAddress=
